# aztest

./: README.md  azure-pipelines.yml  pom.xml
src/main/java/ru/aztest/aztest/: AztestApplication.java  HelloWorldBean.java  HelloWorldController.java
